

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://s2.loli.net/2024/10/29/lUILWGcexEiNZjh.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SunsetGlow95">
  <meta name="keywords" content="">
  
    <meta name="description" content="这似乎还是向学长致敬的一作，似乎也受一位同辈的文章的鼓舞。不过如果是三年 OI 一场空，我大概要在初二暑假写下这篇。 从这篇文章的性质来看，我似乎只要把自己的记忆流水下来即可了；从这篇文章的目的来看，我似乎是由于模拟考发现自己的作文素材极少，故发觉作这篇之重要性，故在中考前的最后一个和平的周末作下此篇。写时还害怕难覆盖全面，回看发现却是虚度三年，似乎没有很值得骄傲的大进步，不过是琐记。 开始吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="游记 - 初中">
<meta property="og:url" content="http://sunsetglow95.github.io/2024/07/02/rec-junior-high-school/index.html">
<meta property="og:site_name" content="SunsetGlow95&#39;s Blog">
<meta property="og:description" content="这似乎还是向学长致敬的一作，似乎也受一位同辈的文章的鼓舞。不过如果是三年 OI 一场空，我大概要在初二暑假写下这篇。 从这篇文章的性质来看，我似乎只要把自己的记忆流水下来即可了；从这篇文章的目的来看，我似乎是由于模拟考发现自己的作文素材极少，故发觉作这篇之重要性，故在中考前的最后一个和平的周末作下此篇。写时还害怕难覆盖全面，回看发现却是虚度三年，似乎没有很值得骄傲的大进步，不过是琐记。 开始吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-02T15:04:51.000Z">
<meta property="article:modified_time" content="2024-10-29T12:44:22.646Z">
<meta property="article:author" content="SunsetGlow95">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>游记 - 初中 - SunsetGlow95&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunsetglow95.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SunsetGlow95&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/10/21/iC5uDOy7pe3PzJw.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游记 - 初中"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-02 23:04" pubdate>
          2024年7月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游记 - 初中</h1>
            
            
              <div class="markdown-body">
                
                <p>这似乎还是向<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/288716">学长</a><a target="_blank" rel="noopener" href="https://www.luogu.com/article/65qwen88">致敬</a>的一作，似乎也受<a target="_blank" rel="noopener" href="https://www.luogu.com/article/cgfn8i0u">一位同辈的文章</a>的鼓舞。不过如果是三年 OI 一场空，我大概要在初二暑假写下这篇。</p>
<p>从这篇文章的性质来看，我似乎只要把自己的记忆流水下来即可了；从这篇文章的目的来看，我似乎是由于模拟考发现自己的作文素材极少，故发觉作这篇之重要性，故在中考前的最后一个和平的周末作下此篇。写时还害怕难覆盖全面，回看发现却是虚度三年，似乎没有很值得骄傲的大进步，不过是琐记。</p>
<p>开始吧。</p>
<h2 id="year-1"><a class="markdownIt-Anchor" href="#year-1"></a> Year -1</h2>
<p><em>2020-2021.</em></p>
<p>这一段日子是开始之前的开始，命运的麻绳从这里开始缠绕。</p>
<p>我已经不知道究竟是从 <a target="_blank" rel="noopener" href="http://lzoi.cn">lzoi.cn</a> 和 <a target="_blank" rel="noopener" href="http://oiclass.com">oiclass.com</a> 的哪个开始。并且以低预期首先排除了 gdgzez。oiclass 还会开一些线下课。从语法基础到 DP 训练营，从卢老师到陈老师再到林老师，从越秀到番禺。这个 DP 训练营似乎很值得写一写，四个专题我几乎都没听懂，每天只能做六道题中的前两三道。然而在模拟赛中，我却以每一题得分均在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>100</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0,100)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mclose">)</span></span></span></span> 的战绩拿下除了出题人以外的 rk 1，我似乎从这里开始相信自己是有一些适合学习 OI 的特质的，转念想想很强的人都去了 gdgzez 或其他，可能也不算什么（这样的情景后来也不时发生）。即使这样也被卢老师痛批，没有一个人 AC 还好意思说笑。这个老师也挺有意思的，很努力的讲课；此外好像他在这里唱了歌，然而却可惜地没听见；撕餐票时他还煞有介事地使用了“二分法”——现在想起来大概是倍增法更贴切一点。</p>
<p>饭除了感觉容易使人发胖，还是非常好的，尤其喜欢一块含汁的肉扒，可能是牛扒吧。从那里开始，最初的伙伴是 wzj 和 ckj。其他的人都不太记得了，从现在来看都是一时散去的云烟罢了。好像最开始就想未来大概非常既定，就是上 oiclass，然后前往亚运城搞竞赛。多好啊。</p>
<p><a target="_blank" rel="noopener" href="http://lzoi.cn">lzoi.cn</a> 的线，大概是一开始给我妈发了短信；大部分情况下都没有出很难的题，然而有一次布置的比赛，涉及了八皇后问题，比较困难，家里还停电，限着 deadline。我的父亲给我买了紫书，讲那个回溯法，完全看不懂。最后提交了 wzj 的代码才勉强按时通过那一次。</p>
<p>这段时间自学了最大流算法、KMP、manacher、A*、IDA*，这实在是我极其自豪的自学能力。</p>
<p>在最后要做定选择的时候，我妈妈给我比我高一级的去了 lz 的小学学长打了电话请教。他们的游说是选择初中要考虑综合实力。总之最后我还是没有选择天依中学。我和 wzj 都去往了 lz，ckj 独自在 oiclass。有时想，如果我当时作出原来的选择，会怎么样？有得有失吧，似乎可以得一些更长久的东西。</p>
<p>关于我的其他小学同学，寒假的时候就抓紧时间多加玩乐。大部分选择地段升初中或摇号，并且对我们的信息学道路表示不了解。</p>
<h2 id="year-0"><a class="markdownIt-Anchor" href="#year-0"></a> Year 0</h2>
<p><em>2021-2022.</em></p>
<p>应该都知道我的编号从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 开始，故 Year 0 代表初一吧。</p>
<h3 id="机房"><a class="markdownIt-Anchor" href="#机房"></a> 机房</h3>
<p>首次踏入中山楼六楼机房，认识教练，新认识的同学是 lzx、lyq、lhn、gyx、闪击了一下就润去 oiclass 的 szq，并渐渐知道了 cyr、gf、wc、cbs、zqb、cy（没有 r）、fzh（高中没能留在 lz）、tjx（后来因不太好的原因退役）等（当时的）初三大佬。暑假就是加训 DP，很多的 DP 专题，并且这段时间在 lzoi 进行了唯一一次讲课，是 OOP 主题的。</p>
<p>开学后，本年级就涌进来一波新鲜血液（后来得知这里的选拔测试我是低于分数线的，本是无法进入 OI 训练的，twisted fate）。然后就是赛事，<a href="https://sunsetglow95.github.io/2021/10/24/rec-2021csp/">CSP-J 没有满分、S 勉强二等</a>、<a href="https://sunsetglow95.github.io/2021/11/21/rec-2021noip/">NOIP 压线一等</a>、CCPC 拖 cyr 和 gf 后腿、ICPC 个人赛没有显著表现、<a href="https://sunsetglow95.github.io/2022/04/02/rec-2022noio/">NOI Online 走狗屎运</a>、<a href="https://sunsetglow95.github.io/2022/04/18/rec-2022gdoi-j/">参与不知名野鸡比赛</a>、<a href="https://sunsetglow95.github.io/2022/06/08/rec-2022apio/">APIO 铁牌</a>、THU 不记得哪个营拖着渣机拿了铁牌。在 NOIP 一等后，进入校集训，渐渐认识 dxw、cda、zzy（总以为当时初二就他们仨在搞 OI），以及知道当时的高一 ldq、hm、xhx、qkr、lzc、yjs 等，高二的好像就不咋知道。反正到达就是要先认人，狠狠认人。在校集训中学到了莫队、cdq 分治、凸包，私以为很有效率，也很有用。</p>
<p>很有意思的是，在机房才发现自己的码风是多么格格不入，当时我仍然大量使用空格和 STL，几乎不用数组，纯用 vector 代替。现在回忆，实在想不起啥时候开始使用数组的，可能是初一吧。</p>
<p>寒假的时候自学了重链剖分、FFT、跳表。在引导下继续学习很多省选知识点。每天中午的训练就是看着 lzqy 板刷 2800，然后烦他，然后受题目的虐。总之就是在训练中缓慢掌握了提高组实力吧。</p>
<h3 id="机房以外"><a class="markdownIt-Anchor" href="#机房以外"></a> 机房以外</h3>
<p>OI 队的基本都分散在各班，我所熟悉的只有和 lzx 同在 15 班，wzj 在 13，lyq 在 14，lhn、gyx 在 16。事实上上面我咨询的那个学长也在 16，于是一开始觉得不应该在 15。后来也认识到这一论断的无理性。</p>
<p>我竞选了班长，并且成功了，大概是因为只有我一个男士。</p>
<p>一个点是，两次的期末考试我都考的比较垃圾，低于 wzj：我始终把他作为竞争对手。然而我完全不知道原因。上学期期中 top 3 进行表彰，我荣获 rk 4；下学期的期中是 top 5，我似乎是 rk 6。好吧。</p>
<p>我写到这里，突然发现没有一个音乐主题去描绘每个时期。</p>
<p>好像是七年级下学期末期开始了解 beatbox。</p>
<h2 id="year-1-2"><a class="markdownIt-Anchor" href="#year-1-2"></a> Year 1</h2>
<p><em>2022-2023.</em></p>
<p>消失的一年。</p>
<h3 id="whk"><a class="markdownIt-Anchor" href="#whk"></a> whk</h3>
<p>这一年我想机房以外的更为一主线吧。</p>
<p>有意思的是，本学期和上学期各讲了一下信息技术课，上学期是和我们班的所有 OI 选手：我、zwx、lzx、zbn、pqa 一起讲搜索算法，那个是项目展示；这次是“小鬼当家”，讲爬虫，但是不记得有没有跟谁一起讲了。</p>
<p>上学期网课以来，我的 whk 越学越爽，估计名次还不低呢。并且道法开始开窍了，同时开始确立语文和物理两个弱势学科。进行续火，说了很多。</p>
<p>这个在潮州的春节是我印象中最浪漫的，共看烟花，走西湖山，逛龙湖巷。</p>
<p>下学期我便想证明一下自己，上半学期多搞 whk，逼迫自己断网，结果陷入一种很压抑的境地，并且吵了架。某个周六，和 lzqy 出去看《铃芽之旅》，回来独坐在空荡荡的教室里，漆黑的环境，下着淅淅沥沥的雨，为周末作业挣扎着。这里感受到自己的冲动经常是短期性的，而不是长期坚持的。打了小云雀杯后顺便游了一下东山口——故地重游，孤身一人。最后就是之前发挥还不错的期中考也挂飞了，荣获作文 26/50 分。</p>
<p>很有意思的是，期中考后突然炸出来若干对 CP。</p>
<p>下半学期在班里组了一个宽松但是比较活跃的小组，然后在表彰 top 5 的期末考试上再次荣获 rk 6，可以嘚瑟的一点是五个人的小组三个人获得飞跃进步奖……忘了说了，OI 女队在此前一直在 whk 制霸，在七下期末考中获得 500（多扣了 6 分）/510 的分数，本次以 1 分高于我的分数和我的一个好兄弟并列 rk 4。OK。并且本次开始，我们班开启了另一位男士以 583/600 开始统治的时期，改朝换代了，后来这位老哥被称为“真神”。</p>
<p>好像现在想起来，whk 实在不太重要，我每天做的作业的确不会在我脑袋里留下一点划痕。</p>
<p>进行了一次公交车从头坐到尾：190 路。从海珠到越秀再到白云。</p>
<p>好像是七月一号还是啥时候，和班里同学去了一趟惠州，徒步，受晒，浸水里。</p>
<p>那干脆把暑假末的军训也放到这里吧。这样一看，这个下半学期应该是喜爱旅游的。</p>
<h3 id="oi"><a class="markdownIt-Anchor" href="#oi"></a> OI</h3>
<p>我这一年几乎啥都没做。疫情导致海珠、天河、花都三区无法参加 CSP，而广州 OI 强校名列其中的只有我所在的 lzoi（假使它可以被称作这个），更不必提 NOIP。上学期几乎没有什么训练。组织个补测，<a href="https://sunsetglow95.github.io/2023/01/16/rec-2022csp2-r/">200+ 的分数跑出来个 40 分</a>，还告诉我是我的问题，几个意思？当时也火候未到，<a href="https://sunsetglow95.github.io/2023/03/31/rec-2023gdoi/">省选 Day 2 挂飞</a>，从后来看大概这种赛制的都会挂飞一天。更不必提 APIO、TP 营，压根报不上名。<a href="https://sunsetglow95.github.io/2023/05/16/rec-2023gdcpc/">GDCPC</a> 纯粹体验 sztu 美丽校园去了。不过大概这个时候，xjd、lsy 等新鲜血液开始雄起了。</p>
<p>既然是初中游记，那就不提高中。</p>
<p>暑期去了 ZhengruiOI，颇有收获，补齐了杜教筛、类欧等很多科技。也大概是这次开始，加入 OI 圈子的活动，见到了 ix35、flowerletter 等众多大佬，感受现今全国的 OI 环境。和 zzy、zc 一起度过了一段很快乐的岁月，晚上熬到 12 点，打 Codeforces，催 zzy 清体力，吃疯狂星期四，夜谈感情问题……老爽了……</p>
<h2 id="year-2"><a class="markdownIt-Anchor" href="#year-2"></a> Year 2</h2>
<p><em>2023-2024.</em></p>
<p>感觉上，和初二差不多？</p>
<h3 id="停课"><a class="markdownIt-Anchor" href="#停课"></a> 停课</h3>
<p>去正睿住爽了，于是办了住宿，同时另一个原因大概是最亲近的几个兄弟都是住宿的吧。</p>
<p>字面意思。在 <a href="https://sunsetglow95.github.io/2023/10/22/rec-2023csp/">CSP</a> 和 <a href="https://sunsetglow95.github.io/2023/11/19/rec-2023noip/">NOIP</a> 前各进行了 2 周的停课。一开始完全没预料到，也不知道谁开始的，就开始了。加强了 <a target="_blank" rel="noopener" href="http://generals.io">generals.io</a>，学习了雀魂麻将，学习了 xmind 的用法，并看到一些有趣的 tricks，如猫树分治（可惜的是我还没有写过这玩意）。也认识到一些高一级新鲜血液。这段时间机房颓风比较重。但自己每天早上吃饭走向小机房、上午一场模拟赛、提前吃午饭看别人体育课、中午一把雀魂跟教练斗智斗勇、在支撑不稳的躺椅上睡半个小时、下午补题或者继续模拟赛、然后跑个步、提前吃个晚餐、晚上再 generals 一会……这样的滋润生活实在是再不能有了。</p>
<p>逃过了作业的同时，几次大考名次也大概在班 rk 10 内，还行。（不过最后知道期末考掉到 rk 11，第二、三次月考前可都是有停课的，充分说明停课的重要性。）</p>
<h3 id="放飞自我"><a class="markdownIt-Anchor" href="#放飞自我"></a> 放飞自我</h3>
<p>THUPC 初赛……算了，输输输输输。</p>
<p><a href="https://sunsetglow95.github.io/2024/01/07/rec-2024gdkoi-s/">GDKOI</a> 打出了我记忆中最好的战绩，好像是 rk 17，不挂分似乎可以 rk 1，不过由于 rk 1 是挂分的，所以这也没什么可提的，就如初二下期末考试一样。gyx 可爱捏。</p>
<p>寒假度过了这三年最自由的十几天。走重庆，吃辣食。PKUWC 由于菜打得比较烂；NOI WC 听了很多有意思的课，比赛一般，听了很有意思的文艺晚会，接触了各地的大佬。</p>
<p>然后再回潮州，逛开元寺。</p>
<h3 id="再一搏"><a class="markdownIt-Anchor" href="#再一搏"></a> 再一搏</h3>
<p>在本学校刚好练习时长两年半的时候，和本校高中断约。</p>
<p>去高中训省选。<a href="https://sunsetglow95.github.io/2024/03/03/rec-2024gdoi/">打得有点烂</a>，这是菜的必然后果。感觉自己一直没有很花力气训。再回东莞松山湖，从高名次到展现真实弱势。膜拜天依 OI，同时吃吃瓜。</p>
<p>前往杭州进行一个 <a href="https://sunsetglow95.github.io/2024/05/14/rec-2024pkusc/">PKUSC</a> 的打，获得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>71</mn><mo>+</mo><mn>215</mn></mrow><annotation encoding="application/x-tex">71+215</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">1</span><span class="mord">5</span></span></span></span> 的抽象发挥。手生了导致的。不过也算一次很有意思的旅途。</p>
<p>本次 <a href="https://sunsetglow95.github.io/2024/05/26/rec-2024gdcpc/">GDCPC</a> 尚可，个人赛和团队赛都打得还不错。wzj 发力了。</p>
<p>这段时间 AtCoder 和 Codeforces 的名字颜色都打上了黄色。</p>
<h3 id="复习"><a class="markdownIt-Anchor" href="#复习"></a> 复习</h3>
<p>主要的时间都花在中考，whk 复习。预期大概 750 就满足了。</p>
<p>体育三级蛙跳超差发挥。英语听说，怀疑重说的错误 preparation 读音会扣分。化学实验，最后来不及把烧杯放回框里，估计扣分。物理实验，没啥东西。</p>
<p>月考班 rk 3，一模炸，二模班 rk 1。？想必下一个就是中考炸了吧。反正我考的好的时候是不表彰的场景，大考就全炸吧。</p>
<p>最后的小组本说定上面八下 rk 4 的老哥一起，最后还是跑路了，和女队、lzx、其他的好友组了。除了我和一个同样住宿的兄弟，另外四个总是能聊八卦聊得特别欢，而我耳背。谈起来初中以来染上眼瞎、耳背、记忆力衰退等，想除了有时候还算精神矍铄，身上没什么可以被称为健康的地方了。</p>
<h3 id="毕业季"><a class="markdownIt-Anchor" href="#毕业季"></a> 毕业季</h3>
<p>中考刷刷刷就过去了。当愚蠢的数学 24(3) 考场上临门一脚踢不进，失败就已经注定了。</p>
<p>在毕业典礼上和一位哥们合作唱了 Justin Bieber 的 Baby，负责了比较难的一段 Rap，感觉尚可。</p>
<p>在奔波时想到了很多想说的话，对老师、对同学、对浪漫，此时坐在电脑前却完全没有煽情的冲动，只是还是感叹一些同学真的好心思！这是不是说明，我的人情从来都不是我自己的情感，而是别人的情感在我身上的残留？</p>
<p>和最后的小组成员玩密室，溜冰，逛正佳，最后道了别。回想起这里，则有一种忧伤、迷惘、失落之感，毕竟我们组、或者说我们班绝大部分人，包含我的绝大部分好友，都留了下来，而一年以前抛出的回旋镖今日飞回击中我的命途。</p>
<p>但是只要加训就不会失落了！是啊，不如加训。和人聊天，是越聊越没得聊；做题，却是越做越爽。停滞带来焦虑，狂奔获得愉悦。</p>
<p>自主招生考的不错。96.3。</p>
<p>中考的结局：</p>
<table>
<thead>
<tr>
<th style="text-align:center">语文</th>
<th style="text-align:center">数学</th>
<th style="text-align:center">英语</th>
<th style="text-align:center">道德与法治</th>
<th style="text-align:center">历史</th>
<th style="text-align:center">物理</th>
<th style="text-align:center">化学</th>
<th style="text-align:center">体育与健康</th>
<th style="text-align:center">总分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">107</td>
<td style="text-align:center">112</td>
<td style="text-align:center">117(28.6)</td>
<td style="text-align:center">80</td>
<td style="text-align:center">84</td>
<td style="text-align:center">99(10)</td>
<td style="text-align:center">91(10)</td>
<td style="text-align:center">69</td>
<td style="text-align:center">759</td>
</tr>
</tbody>
</table>
<p>最引以为傲的数学和英语发挥并不亮眼，最喜欢的历史和化学低于人均分，时不时可以打出相当好名次的语文和道法也不是非常大的优势，习惯了挂分的物理这次挺好的，但和体育一样，都是遗憾，距离那个超越预期的分界线还差一步。</p>
<p>所以这次中考也没什么可值得骄傲或高兴的。就这样吧，遗憾已经过去了，无法挽回，也不必挽回了。</p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>（updated on 2024.10.29：这个位置本来有一个 People 环节，但想想感觉太尴尬了，还是算了吧。并且把其它一些没必要的情节也删改了。）</p>
<p>所以当我回想我的初中，我应该想起什么？</p>
<p>想起在中山楼六楼和七楼度过的岁月。</p>
<p>想起胜败中的喜悲悸动直到镇定。</p>
<p>想起旅途上自然的万般风味与市井的多样人情。</p>
<p>那么这样，我把初中的记忆统统倾倒出来，过去便已过去。未知的未来，凭借冲动向前奔去吧。</p>
<p>你说的对，但是，未来可能更是随机的，不太懂。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游记 - 初中</div>
      <div>http://sunsetglow95.github.io/2024/07/02/rec-junior-high-school/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SunsetGlow95</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/21/flower-run/" title="鲜花 - 跑圈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鲜花 - 跑圈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/02/sol-QOJ8757/" title="题解 - QOJ 8757 图">
                        <span class="hidden-mobile">题解 - QOJ 8757 图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
